{
  "manifest_version": 3,
  "name": "LinkShield",
  "version": "1.2.0",
  "description": "Real-time protection against phishing and malicious websites using advanced ML analysis.",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "notifications",
    "webNavigation"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Security Status",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.jpg"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.jpg"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
